spring.application.name=API

spring.datasource.url=jdbc:mysql://localhost:3306/soa
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update  --  Esto hace que Hibernate cree o modifique automáticamente las tablas según las entidades.

#Esto hace que Hibernate valide que las entidades coincidan con la base de datos, pero no la modifique.
spring.jpa.hibernate.ddl-auto=validate
